<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpComing"
            style="@style/btnPrimary"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/up_coming" />

        <Button
            android:id="@+id/btnPast"
            style="@style/btnPrimary"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/past" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>