<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUpComingAndPast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_height"
        android:layout_weight="10"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
